/* * {
    border: 2px solid red;
} */
body {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}

header{
    height: 1080px;
    margin: 0px;
    padding: 0px;
    width: 100%;
    background-color: #141024;
    background-position: center;
    background-size: cover;
    display:grid;
    grid-template-rows: minmax(100px,auto) 1fr;
}
.header-up{
    display: grid;
    grid-template-columns: minmax(auto,400px) 1fr minmax(auto,400px);
    padding-top: 40px;
}
nav{
    display:flex;
    justify-content: center;
    gap:40px;
}
.nav-item{
    font-family: Jost;
font-size: 20px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0em;
text-align: center;
color:#fff;
    text-decoration: none;
}
.header-logo,
.header-number{
    margin: 0 px;
    font-family: Jost;
    font-size: 30px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0em;
    text-align:center;
    color:#fff;
}
.header-down{
    /* margin-top: 50px; */
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "area1 area4"
    "area2 area4";
    justify-content: center;
    align-items: center;
    text-align: center;
}
.header-title{
    font-family: Jost;
    font-size: 70px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    color:#fff;
    grid-area: area1;
    align-self:end;
    justify-self: center;
}
.header-desc{
    font-family: Jost;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    color:#fff;
    align-self:center;
    justify-self: center;
    padding-top: 0px;
    margin: 40px 0;
    text-align: center;
}
.image{
    grid-area:area4;
    align-self: end;
    background: url(Ellipse.svg) no-repeat center;
    background-size:800px;
}
.button{
    margin-top: 40px;
    grid-area:area2;
    align-self:start;
    justify-self: center;
}
@media(max-width:1650px){
    .header-down{
        display:grid;
        grid-template-columns: 1fr 1.5fr;
    }
}
.btn {
    background-color: rgba(213, 32, 39, 1);
    padding: 25px 50px;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    box-shadow: 0 0 10px 5px #000;
    font-family: Jost;
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    transition: all 0.3s ease-in;
}
.btn:hover {
    background-color: rgba(213, 32, 39, 0.7);
    transform: scale(0.6);
}
.button{
    transition: all 0.3s ease-in;
}
.button:active{
    transform-origin: left left;
    transform: scale(0.98);
}
.container{
    margin: 100px 200px;
}
.info-title{
    text-align: left;
    font-family: Jost;
    font-size: 30px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
    color: #000;
    margin-bottom:60px;

}
.info-title span{
    font-weight: 600;
}
.achievements-holder{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:40px;
}
.ach-item{
    font-family: Jost;
    font-size: 70px;
    font-weight: 600;
    line-height: 112px;
    letter-spacing: 0em;
    text-align: left;
    color:#D52027;
}
.ach-item div{
    font-family: Jost;
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color:#141024;
}
@media(max-width:1400px){
    header{
        height: 1400px;
    }
    .header-desc,
    .header-title{
        text-align: center;
    }
    .header-title{
        margin-top: 40px;
    }
    .header-down{
        display:block;
        text-align: center;
    }
    .achievements-holder{
        display: block;
        text-align: center;
    }
    .ach-item,
    .ach-item div{
        text-align: center;
    }
}
.features{
    background-color:rgba(249, 249, 249, 1);
    padding: 50px 0;
}
.containerFeat{
    margin:0 200px;
}
.features-title{
    text-align: left;
    font-family: Jost;
    font-size: 30px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0em;
    color: #000;
    margin-bottom:60px;

}
.features-holder{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:40px;
}
.feat-item{
    font-family: Jost;
    font-size: 24px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
    color:#000;

}
.feat-item div{
    font-family: Jost;
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color:#141024;
}
.containerCouch{
    display: block;
    text-align: center;
    margin:100px 200px;
}
.couch-title{
    font-family: Jost;
    font-size: 50px;
    font-weight: 600;
    line-height: 80px;
    letter-spacing: 0em;
    text-align: center;
    color:#141024;
}
.card-holder{
    display: grid;
    grid-template-columns: repeat(5,360px);
    gap:150px;
    overflow: auto;
}
.card{
    height: 500px;
    border-radius: 30px;
    background: url(card1.jpg) no-repeat center;
    margin:40px 0;
}